public/basic-requirements.html

<section class="py-5">
  <div class="container">
    <div class="row my-5">
      <div class="col">
        <h1 class="display-4 text-center">Requirements Checklist</h1>
      </div>
    </div>
    <div class="row my-5 align-items-center">
      <div class="col-md-3 text-center mb-5"><i class="fas fa-clipboard-list fa-10x text-primary mb-3"></i><br/><a class="btn btn-primary" href="#getStarted">Get Started</a></div>
      <div class="col-md-9">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th></th>
              <th>Puppy</th>
              <th>Adult</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Rabies Vaccinations</th>
              <td><i class="fas fa-check text-primary"></i></td>
              <td><i class="fas fa-check text-primary"></i></td>
            </tr>
            <tr>
              <th data-toggle="tooltip" data-placement="bottom" data-html="true" title="Petz Mania offers&lt;br&gt;Bordertella Vaccinations">Bordetella Vaccinations <i class="fas fa-question-circle text-muted"></i></th>
              <td><i class="fas fa-check text-primary"></i></td>
              <td><i class="fas fa-check text-primary"></i></td>
            </tr>
            <tr>
              <th data-toggle="tooltip" data-placement="bottom" data-html="true" title="Petz Mania offers&lt;br&gt;Distemper Vaccinations">Distemper Vaccinations <i class="fas fa-question-circle text-muted"></i></th>
              <td><i class="fas fa-check text-primary"></i></td>
              <td><i class="fas fa-check text-primary"></i></td>
            </tr>
            <tr>
              <th>Spayed or Nuetered</th>
              <td></td>
              <td><i class="fas fa-check text-primary"></i></td>
            </tr>
            <tr>
              <th data-toggle="tooltip" data-placement="bottom" data-html="true" title="Petz Mania offers both &lt;br&gt; Flea and Tick Bath &lt;br&gt; and Capstars">Flea and Tick Free <i class="fas fa-question-circle text-muted"></i></th>
              <td><i class="fas fa-check text-primary"></i></td>
              <td><i class="fas fa-check text-primary"></i></td>
            </tr>
            <tr>
              <th data-toggle="tooltip" data-placement="bottom" data-html="true" title="Petz Mania doesn't require&lt;br&gt; a boarding deposit, if &lt;br&gt; you board for less than 30 days.">Boarding Deposit <i class="fas fa-question-circle text-muted"></i></th>
              <td><i class="fas fa-check text-primary"></i></td>
              <td><i class="fas fa-check text-primary"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

src/common/view/templates/basic-requirements.pug
section.py-5
  .container
    .row.my-5
      .col
        h1.display-4.text-center Requirements Checklist
    .row.my-5.align-items-center
      .col-md-3.text-center.mb-5
        i.fas.fa-clipboard-list.fa-10x.text-primary.mb-3
        br
        a.btn.btn-primary(href='#getStarted') Get Started
      .col-md-9
        table.table.table-bordered
          thead
            tr
              th
              th Puppy
              th Adult
          tbody
            tr
              th Rabies Vaccinations
              td
                i.fas.fa-check.text-primary
              td
                i.fas.fa-check.text-primary
            tr
              th(data-toggle='tooltip', data-placement='bottom', data-html='true', title='Petz Mania offers<br>Bordertella Vaccinations')
                | Bordetella Vaccinations 
                i.fas.fa-question-circle.text-muted
              td
                i.fas.fa-check.text-primary
              td
                i.fas.fa-check.text-primary
            tr
              th(data-toggle='tooltip', data-placement='bottom', data-html='true', title='Petz Mania offers<br>Distemper Vaccinations')
                | Distemper Vaccinations 
                i.fas.fa-question-circle.text-muted
              td
                i.fas.fa-check.text-primary
              td
                i.fas.fa-check.text-primary
            tr
              th Spayed or Nuetered
              td
              td
                i.fas.fa-check.text-primary
            tr
              th(data-toggle='tooltip', data-placement='bottom', data-html='true', title='Petz Mania offers both <br> Flea and Tick Bath <br> and Capstars')
                | Flea and Tick Free 
                i.fas.fa-question-circle.text-muted
              td
                i.fas.fa-check.text-primary
              td
                i.fas.fa-check.text-primary
            tr
              th(data-toggle='tooltip', data-placement='bottom', data-html='true', title="Petz Mania doesn't require<br> a boarding deposit, if <br> you board for less than 30 days.")
                | Boarding Deposit 
                i.fas.fa-question-circle.text-muted
              td
                i.fas.fa-check.text-primary
              td
                i.fas.fa-check.text-primary
