public/boarding-hours.html

<section class="text-secondary bg-secondary py-5">
  <div class="container bg-primary">
    <div class="row">
      <div class="col">
        <h1 class="display-4 text-center">Boarding Hours</h1>
        <p class="text-danger text-center">*Temporary Pandemic Hours</p>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-12 overflowScrollY">
        <table class="table table-bordered text-secondary">
          <thead>
            <tr>
              <th></th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday (1)</th>
              <th>Sunday (2)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Dropoff Time</th>
              <td>8:00am to 5:00pm</td>
              <td>8:00am to 5:00pm</td>
              <td>8:00am to 5:00pm</td>
              <td>8:00am to 5:00pm</td>
              <td>8:00am to 5:00pm</td>
              <td>8:00am to 5:00pm</td>
              <td>*12:00pm to 2:00pm</td>
              <td></td>
            </tr>
            <tr>
              <th>Pickup Time</th>
              <td>8:00am to 2:00pm</td>
              <td>8:00am to 2:00pm</td>
              <td>8:00am to 2:00pm</td>
              <td>8:00am to 2:00pm</td>
              <td>8:00am to 2:00pm</td>
              <td>8:00am to 2:00pm</td>
              <td>*12:00pm to 2:00pm</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

src/common/view/templates/boarding-hours.pug
section.text-secondary.bg-secondary.py-5
  .container.bg-primary
    .row
      .col
        h1.display-4.text-center Boarding Hours
        p.text-danger.text-center *Temporary Pandemic Hours
    .row.my-5
      .col-12.overflowScrollY
        table.table.table-bordered.text-secondary
          thead
            tr
              th
              th Monday
              th Tuesday
              th Wednesday
              th Thursday
              th Friday
              th Saturday
              th Sunday (1)
              th Sunday (2)
          tbody
            tr
              th Dropoff Time
              td 8:00am to 5:00pm
              td 8:00am to 5:00pm
              td 8:00am to 5:00pm
              td 8:00am to 5:00pm
              td 8:00am to 5:00pm
              td 8:00am to 5:00pm
              td *12:00pm to 2:00pm
              td
            tr
              th Pickup Time
              td 8:00am to 2:00pm
              td 8:00am to 2:00pm
              td 8:00am to 2:00pm
              td 8:00am to 2:00pm
              td 8:00am to 2:00pm
              td 8:00am to 2:00pm
              td *12:00pm to 2:00pm
              td
