public/gallery.html

<section class="py-5 bg-primary">
  <div class="container">
    <div class="row my-5">
      <div class="col">
        <h1 class="display-4 text-center">Photo Gallery</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-5 no-gutters">
      <div class="col-md-3 col-sm-6 d-flex justify-content-center"><img class="img-fluid" src="{%IMAGE-1%}" alt="Placeholder" width="100%" height="100%"/></div>
      <div class="col-md-3 col-sm-6 d-flex justify-content-center"><img class="img-fluid" src="{%IMAGE-2%}" alt="Placeholder" width="100%" height="100%"/></div>
      <div class="col-md-3 col-sm-6 d-flex justify-content-center"><img class="img-fluid" src="{%IMAGE-3%}" alt="Placeholder" width="100%" height="100%"/></div>
      <div class="col-md-3 col-sm-6 d-flex justify-content-center"><img class="img-fluid" src="{%IMAGE-4%}" alt="Placeholder" width="100%" height="100%"/></div>
    </div>
    <div class="row mb-5 no-gutters d-none d-md-flex">
      <div class="col-md-3 d-flex justify-content-center"><img class="img-fluid" src="{%IMAGE-5%}" alt="Placeholder" width="100%" height="100%"/></div>
      <div class="col-md-3 d-flex justify-content-center"><img class="img-fluid" src="{%IMAGE-6%}" alt="Placeholder" width="100%" height="100%"/></div>
      <div class="col-md-3 d-flex justify-content-center"><img class="img-fluid" src="{%IMAGE-7%}" alt="Placeholder" width="100%" height="100%"/></div>
      <div class="col-md-3 d-flex justify-content-center"><img class="img-fluid" src="{%IMAGE-8%}" alt="Placeholder" width="100%" height="100%"/></div>
    </div>
  </div>
</section>

src/common/view/templates/gallery.pug
section.py-5.bg-primary
  .container
    .row.my-5
      .col
        h1.display-4.text-center Photo Gallery
  .container
    .row.mt-5.no-gutters
      .col-md-3.col-sm-6.d-flex.justify-content-center
        img.img-fluid(src='{%IMAGE-1%}', alt='Placeholder', width='100%', height='100%')
      .col-md-3.col-sm-6.d-flex.justify-content-center
        img.img-fluid(src='{%IMAGE-2%}', alt='Placeholder', width='100%', height='100%')
      .col-md-3.col-sm-6.d-flex.justify-content-center
        img.img-fluid(src='{%IMAGE-3%}', alt='Placeholder', width='100%', height='100%')
      .col-md-3.col-sm-6.d-flex.justify-content-center
        img.img-fluid(src='{%IMAGE-4%}', alt='Placeholder', width='100%', height='100%')
    .row.mb-5.no-gutters.d-none.d-md-flex
      .col-md-3.d-flex.justify-content-center
        img.img-fluid(src='{%IMAGE-5%}', alt='Placeholder', width='100%', height='100%')
      .col-md-3.d-flex.justify-content-center
        img.img-fluid(src='{%IMAGE-6%}', alt='Placeholder', width='100%', height='100%')
      .col-md-3.d-flex.justify-content-center
        img.img-fluid(src='{%IMAGE-7%}', alt='Placeholder', width='100%', height='100%')
      .col-md-3.d-flex.justify-content-center
        img.img-fluid(src='{%IMAGE-8%}', alt='Placeholder', width='100%', height='100%')
