public/get-started.html

<section class="py-5 get-started navOffset" id="getStarted">
  <div class="container">
    <div class="row my-5">
      <div class="col">
        <h1 class="display-4 text-center text-white">Get Started &ndash; Fast and Easy</h1>
      </div>
    </div>
    <div class="row my-5 justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h1 class="text-center">Sign Up</h1>
            <p class="lead text-center">Scheduling services for your pet has never been any easier.</p>
            <form method="POST" action="/sign-up"><a class="btn btn-secondary btn-block mt-5" href="https://secure.petexec.net/newOwner.php?x=2Bz6YxT3zrE=">Create an Account</a></form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/common/view/templates/get-started.pug
section#getStarted.py-5.get-started.navOffset
  .container
    .row.my-5
      .col
        h1.display-4.text-center.text-white
          | Get Started &ndash; Fast and Easy
    .row.my-5.justify-content-center
      .col-md-6
        include sign-up-module.pug
