src/common/view/templates/holidays.pug
section.py-5
  .container
    .row.my-5
      .col
        h1.display-4.text-center Holiday Hours
    .row.my-5
      .col
        p.lead.text-center Drop-off/Pick up for boarding: 9:00am to 12:00pm
    .row.my-5
      .col-md-6
        h3 All Holidays Includes:
        ul.list-paw.mt-3
          li
            p New Year&apos;s Day
          li
            p Easter Sunday
          li
            p Memorial Day
          li
            p Labor Day
          li
            p July 4th
          li
            p Thanksgiving Day
          li
            p Christmas Day
      .col-md-6.text-center
        img.img-fluid.box-shad-primary(src='https://res.cloudinary.com/petzmania/image/upload/c_scale,w_2359/v1558846982/Assets/holiday-picture.jpg', alt='Placeholder')

public/holidays.html

<section class="py-5">
  <div class="container">
    <div class="row my-5">
      <div class="col">
        <h1 class="display-4 text-center">Holiday Hours</h1>
      </div>
    </div>
    <div class="row my-5">
      <div class="col">
        <p class="lead text-center">Drop-off/Pick up for boarding: 9:00am to 12:00pm</p>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-md-6">
        <h3>All Holidays Includes:</h3>
        <ul class="list-paw mt-3">
          <li>
            <p>New Year&apos;s Day</p>
          </li>
          <li>
            <p>Easter Sunday</p>
          </li>
          <li>
            <p>Memorial Day</p>
          </li>
          <li>
            <p>Labor Day</p>
          </li>
          <li>
            <p>July 4th</p>
          </li>
          <li>
            <p>Thanksgiving Day</p>
          </li>
          <li>
            <p>Christmas Day</p>
          </li>
        </ul>
      </div>
      <div class="col-md-6 text-center"><img class="img-fluid box-shad-primary" src="https://res.cloudinary.com/petzmania/image/upload/c_scale,w_2359/v1558846982/Assets/holiday-picture.jpg" alt="Placeholder"/></div>
    </div>
  </div>
</section>
