src/common/view/templates/nav.pug
input#nav__toggle(type='checkbox', name='nav__toggle')
.nav__bar
  a(href='/')
    .nav__logo
  label.nav__button(for='nav__toggle')
    span.nav__button-item
.nav__bar--backdrop
.nav__background
nav.nav__menu
  ul#nav__main.nav__list
    li.nav__item
      a.nav__link.nav__dropdown(data-toggle='nav__services')
        | Services 
        span &#x25BC;
    li.nav__item
      a.nav__link(href='/pricing')
        | Pricing
    li.nav__item
      a.nav__link.nav__dropdown(data-toggle='nav__support')
        | Support 
        span &#x25BC;
    li.nav__item
      a.nav__link(href='webcam-login.html')
        | Web Camera
    li.nav__item
      a.nav__link(href='https://secure.petexec.net/login.php')
        | Sign In
    li.nav__item
      a.nav__link(href='https://secure.petexec.net/newOwner.php?x=2Bz6YxT3zrE=')
        | Sign Up
  ul#nav__services.nav__list
    li.nav__item
      a.nav__link.nav__dropdown(href='#', data-toggle='nav__main')
        | &larr; Go Back
    li.nav__item
      a.nav__link(href='dog-boarding.html')
        | Dog Boarding
    li.nav__item
      a.nav__link(href='dog-daycare.html')
        | Dog Daycare
    li.nav__item
      a.nav__link(href='dog-grooming.html')
        | Dog Grooming
    li.nav__item
      a.nav__link(href='dog-wash.html')
        | Dog Wash
    li.nav__item
      a.nav__link(href='other.html')
        | Other Animals
  ul#nav__support.nav__list
    li.nav__item
      a.nav__link.nav__dropdown(href='#', data-toggle='nav__main')
        | &larr; Go Back
    li.nav__item
      a.nav__link(href='policies.html')
        | Requirements and Policies
    li.nav__item
      a.nav__link(href='career.html')
        | Join Our Team
    //
      <li class="nav__item">
      <a href="#" class="nav__link">
      Partners
      </a>
      </li>
nav.navbar.navbar-expand-lg.navbar-dark.bg-warning.d-none.d-lg-flex
  ul.navbar-nav.mx-auto.font-weight-bold
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle(href='#', data-toggle='dropdown')
        | Services
      .dropdown-menu
        a.dropdown-item(href='dog-boarding.html') Dog Boarding
        a.dropdown-item(href='dog-daycare.html') Dog Daycare
        a.dropdown-item(href='dog-grooming.html') Dog Grooming
        a.dropdown-item(href='dog-wash.html') Dog Wash
        a.dropdown-item(href='other.html') Other Service
    li.nav-item
      a.nav-link(href='/pricing') Pricing
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle(href='#', data-toggle='dropdown')
        | Support
      .dropdown-menu
        a.dropdown-item(href='policies.html') Requirements and Policies
        a.dropdown-item(href='career.html') Join Our Team
    li.nav-item
      a.nav-link(href='webcam-login.html') Web Camera
    li.nav-item
      a.nav-link(href='https://secure.petexec.net/login.php') Sign In
    li.nav-item
      a.nav-link(href='https://secure.petexec.net/newOwner.php?x=2Bz6YxT3zrE=') Sign Up

public/nav.html

<input id="nav__toggle" type="checkbox" name="nav__toggle"/>
<div class="nav__bar"><a href="/">
    <div class="nav__logo"></div></a>
  <label class="nav__button" for="nav__toggle"><span class="nav__button-item"></span></label>
</div>
<div class="nav__bar--backdrop"></div>
<div class="nav__background"></div>
<nav class="nav__menu">
  <ul class="nav__list" id="nav__main">
    <li class="nav__item"><a class="nav__link nav__dropdown" data-toggle="nav__services">Services <span>&#x25BC;</span></a></li>
    <li class="nav__item"><a class="nav__link" href="/pricing">Pricing</a></li>
    <li class="nav__item"><a class="nav__link nav__dropdown" data-toggle="nav__support">Support <span>&#x25BC;</span></a></li>
    <li class="nav__item"><a class="nav__link" href="webcam-login.html">Web Camera</a></li>
    <li class="nav__item"><a class="nav__link" href="https://secure.petexec.net/login.php">Sign In</a></li>
    <li class="nav__item"><a class="nav__link" href="https://secure.petexec.net/newOwner.php?x=2Bz6YxT3zrE=">Sign Up</a></li>
  </ul>
  <ul class="nav__list" id="nav__services">
    <li class="nav__item"><a class="nav__link nav__dropdown" href="#" data-toggle="nav__main">&larr; Go Back</a></li>
    <li class="nav__item"><a class="nav__link" href="dog-boarding.html">Dog Boarding</a></li>
    <li class="nav__item"><a class="nav__link" href="dog-daycare.html">Dog Daycare</a></li>
    <li class="nav__item"><a class="nav__link" href="dog-grooming.html">Dog Grooming</a></li>
    <li class="nav__item"><a class="nav__link" href="dog-wash.html">Dog Wash</a></li>
    <li class="nav__item"><a class="nav__link" href="other.html">Other Animals</a></li>
  </ul>
  <ul class="nav__list" id="nav__support">
    <li class="nav__item"><a class="nav__link nav__dropdown" href="#" data-toggle="nav__main">&larr; Go Back</a></li>
    <li class="nav__item"><a class="nav__link" href="policies.html">Requirements and Policies</a></li>
    <li class="nav__item"><a class="nav__link" href="career.html">Join Our Team</a></li>
    <!--
    <li class="nav__item">
    <a href="#" class="nav__link">
    Partners
    </a>
    </li>
    -->
  </ul>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-warning d-none d-lg-flex">
  <ul class="navbar-nav mx-auto font-weight-bold">
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="dog-boarding.html">Dog Boarding</a><a class="dropdown-item" href="dog-daycare.html">Dog Daycare</a><a class="dropdown-item" href="dog-grooming.html">Dog Grooming</a><a class="dropdown-item" href="dog-wash.html">Dog Wash</a><a class="dropdown-item" href="other.html">Other Service</a></div>
    </li>
    <li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="policies.html">Requirements and Policies</a><a class="dropdown-item" href="career.html">Join Our Team</a></div>
    </li>
    <li class="nav-item"><a class="nav-link" href="webcam-login.html">Web Camera</a></li>
    <li class="nav-item"><a class="nav-link" href="https://secure.petexec.net/login.php">Sign In</a></li>
    <li class="nav-item"><a class="nav-link" href="https://secure.petexec.net/newOwner.php?x=2Bz6YxT3zrE=">Sign Up</a></li>
  </ul>
</nav>
