public/sign-up-module.html

<div class="card">
  <div class="card-body">
    <h1 class="text-center">Sign Up</h1>
    <p class="lead text-center">Scheduling services for your pet has never been any easier.</p>
    <form method="POST" action="/sign-up"><a class="btn btn-secondary btn-block mt-5" href="https://secure.petexec.net/newOwner.php?x=2Bz6YxT3zrE=">Create an Account</a></form>
  </div>
</div>

src/common/view/templates/sign-up-module.pug
.card
  .card-body
    h1.text-center Sign Up
    p.lead.text-center Scheduling services for your pet has never been any easier.
    form(method='POST', action='/sign-up')
      a(href="https://secure.petexec.net/newOwner.php?x=2Bz6YxT3zrE=").btn.btn-secondary.btn-block.mt-5 Create an Account
